YOUTUBE_TOKEN="AIzaSyCUuBAwruy2X5wdzvYRm2SEdcu2A5_tatI"
SENDGRID_TOKEN="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"
HOST_URL="https://goal-setting-web-app.herokuapp.com"
MONGODB_URL="mongodb+srv://dbUser:dbUserPassword@cluster0.f8zhd.mongodb.net/Cluster0?retryWrites=true&w=majority"
FRONTEND_URL="localhost:8080"