PORT=3000
SENDGRID_TOKEN="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"
HOST_URL="https://goal-setting-web-app.herokuapp.com"
MONGODB_URL="mongodb+srv://dbUser:dbUserPassword@cluster0.f8zhd.mongodb.net/goals-app-api-test?retryWrites=true&w=majority"